MONGO_URI=mongodb+srv://xxxfairley:Ojfairley1030@cluster0.wwk8g.mongodb.net/Budget-Planner?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6cd1b8cc85934a4514331f90e8cc32079dc9915b447cd2659a57c88167d8474d